CODENAME=helium
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/heliumd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-19001}
GIT_URL=https://github.com/heliumchain/helium.git
SCVERSION="tags/v1.0.0"
NETWORK_BASE_TAG="2003"
